FILE_INPUT=data/input3.txt
FILE_MORSE=data/morse.txt
FILE_IGNORE=data/ignore.txt
FILE_FREQ=data/out_freq.json
FILE_HIST=data/out_hist.png

HIST_SCALE_X=5
HIST_SCALE_Y=3
HIST_DPI=200
HIST_MODE=save

ENABLE_MORSE=True

SEQ_LENGTH=3
IGNORE_SPACES=False

DEBUG_LEVEL=1